# TrabajoAngular

./: README.md
HospitalApp/: HospitalApp.sln
HospitalApp/API/: API.csproj  Program.cs  appsettings.json  nlog.config
HospitalApp/API/Controllers/: BaseApiController.cs  ErrorController.cs  WeatherForecastController.cs
HospitalApp/API/Controllers/Security/: AuthController.cs
HospitalApp/API/Extensions/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ErrorServicesExtension.cs
HospitalApp/API/Extensions/ScopedExtensions/: DomainObjectServicesExtension.cs  ManagerServicesExtension.cs  RepositoryServicesExtension.cs  UserServicesExtension.cs
HospitalApp/API/Extensions/Security/: ConfigAuthServices.cs  TestAuthToken.cs
HospitalApp/API/Middleware/: AdminSafeListMiddleware.cs  ExceptionMiddleware.cs
HospitalApp/API/Middleware/Filter/: ClientIdCheckFilter.cs
HospitalApp/API/Properties/: launchSettings.json
HospitalApp/API/Services/UserService/: IUserService.cs  UserService.cs
HospitalApp/Client/: Client.esproj  package-lock.json  package.json
HospitalApp/Client/src/: styles.css
HospitalApp/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
HospitalApp/Client/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
HospitalApp/Client/src/app/api/models/: token-request-dto.ts  user-dto.ts
HospitalApp/Client/src/app/api/services/: auth.service.ts  test.service.ts  weather-forecast.service.ts
HospitalApp/Client/swagger/: swagger.json
HospitalApp/DataAccess/: DataAccess.csproj
HospitalApp/DataAccess/Constant/: SpConstants.cs
HospitalApp/DataAccess/Data/: DataContext.cs
HospitalApp/DataAccess/Interfaces/: IAuthRepository.cs  IDataContext.cs  IGetAllPatients.cs  IRefreshToken.cs
HospitalApp/DataAccess/Repository/: AuthRepository.cs  RefreshTokenRepository.cs
HospitalApp/DomainObject/: DomainObject.csproj
HospitalApp/DomainObject/DomainObjects/: AuthDomainObject.cs
HospitalApp/DomainObject/Interfaces/: IAuthDomainObject.cs  IAuthService.cs
HospitalApp/DomainObject/Services/: AuthService.cs
HospitalApp/Manager/: Manager.csproj
HospitalApp/Manager/Interfaces/: IAuthManager.cs  IRefreshTokenManager.cs
HospitalApp/Manager/Managers/Security/: AuthManager.cs  RefreshTokenManager.cs
HospitalApp/Models/DTOs/: TokenRequestDto.cs  UserDto.cs  UserReturnDto.cs
HospitalApp/Models/Models/: AuthResult.cs  RefreshToken.cs  User.cs
Scripts/: data.sql
(+13 files in other folders)
